
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法</title>
	<meta name="author" content="Takeshi Kakeda">
	<meta property="fb:app_id" content="1454999371428349" />
	<meta property="fb:admins" content="566704592" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://giantech.jp/2015/06/10/use-blogcard-on-jekyll" />
	<meta property="og:description" content="サイトをOGP対応にしたので、SNSから格好良くリンクされるようになった。しかし自分の記事から外部のリンクを同じように素敵に表示する方法はないのか調べてみた。" />
 	<meta property="og:site_name" content="いきてま＠えひめ" />
	<meta property="og:title" content="自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法" />
	<meta property="og:image" content="http://giantech.jp/assets/images/20150610/blogcard_hatena.png" />
	<meta property="article:published_time" content="2015-06-10T00:00:00+09:00" />
	<meta property="article:author" content="http://www.facebook.com/takeshi.kakeda" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@kkd">
	<meta name="twitter:title" content="自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法">
	<meta name="twitter:url" content="http://giantech.jp/2015/06/10/use-blogcard-on-jekyll">
	<meta name="twitter:description" content="サイトをOGP対応にしたので、SNSから格好良くリンクされるようになった。しかし自分の記事から外部のリンクを同じように素敵に表示する方法はないのか調べてみた。">
	<meta name="twitter:image" content="http://giantech.jp/assets/images/20150610/blogcard_hatena.png">

	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="/assets/kkd.css">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法" type="application/atom+xml">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,1e98b194');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() {
		var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
		atag.src = _protocol + 'js.ptengine.jp/pta.js';
		var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
		stag.src = _protocol + 'js.ptengine.jp/pts.js';
		var s = document.getElementsByTagName('script')[0]; 
		s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
	})();
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=1454999371428349";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
       
<div id="page" class="hentry">
		<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo small"><a href="/"><img class="site_logo" src="/assets/logo_cghll.png" /></a></p>
				<nav class="nav-global">
					<ul>
						<li class="page"><a href="/about.html">about</a></li>
						<li class="archive"><a href="/archive.html">過去のエントリ</a></li>
						<li class="page"><a href="/archeological_pages.html">考古学的記事</a></li>
						<li class="page"><a href="/pages.html">全記事</a></li>
						<li class="category"><a href="/categories.html">カテゴリ</a></li>
						<li class="tag"><a href="/tags.html">タグ</a></li>
						<!-- google custom search -->
						<li class="page"><form action="http://www.google.co.jp/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9613785634594580:8109281756" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="40" />
    <input type="submit" name="sa" value="サイト検索" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script type="text/javascript" src="http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en"></script>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script></li>
						<li class="page"><!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'kkd';
tfb.label = 'follow-me';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->
</li>
						<li class="page"><div class="fb-follow fb_iframe_widget" data-href="https://www.facebook.com/takeshi.kakeda" data-colorscheme="light" data-layout="button" data-show-faces="true"></div></li>
						<li class="page"><span class="feedly-btn-horizontal">
	<a href='http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fgiantech.jp%2Frss.xml' target='blank'>
		<img id='feedly-follow' src='http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png'alt='follow us in feedly'></a>
</span></li>
						<li class="page"><style>
.strava-badge- { 
	display: inline-block; height: 20px; 
	margin-bottom: 0;
	vertical-align: middle;
} 
.strava-badge- img {
	visibility: hidden; height: 20px; 
	margin-bottom: 0;
	vertical-align: middle;
} 
.strava-badge-:hover {
	background-position: 0 -31px; 
	margin-bottom: 0;
	vertical-align: middle;
} 
.strava-badge-follow { 
	margin-bottom: 0;
	height: 20px; 
	width: 20px; 
	background: url(/assets/images/blogparts/echelon-sprite-20.png) no-repeat 0 0; 
	vertical-align: middle;
} 
</style>
<a href="http://strava.com/athletes/3772130/badge" class="strava-badge- strava-badge-follow" target="_blank"><img src="/assets/images/blogparts/echelon-sprite-20.png" alt="Strava" /></a></li>

					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<h2 id="ogp">自分のサイトでもOGPを取得してリンクを格好よく表示させたい！</h2>

<p>OGPの設定をしたので、ようやくSNSでリンクをシェアすると画像やサマリが表示されるようになった。しかし今度は自分の記事の中でも、外部のリンクを貼り付けた時に、fb上の表示のようになってくれると嬉しいと考えた。</p>

<p>調べてみると、どうもはてなブログで<strong>ブログカード</strong>という機能で、外部のリンクを格好よく表示しているらしい。OGPにも対応しているそうだ。そうそう、こういう感じに表示したい！！</p>

<p><img src="/assets/images/20150610/blogcard_hatena.png" alt="はてなブログカード" title="はてなブログカード" /></p>

<p>といっても、この機能ははてなブログの中で使える機能だ。Jekyll on Github Pagesの環境で実現する方法はないだろうか？</p>

<div class="bc-1">
	<div class="bc-2">
		<a href="http://staff.hatenablog.com/entry/2014/09/05/143600" class="bc-3"><img src="http://f.st-hatena.com/images/fotolife/h/hatenablog/20140905/20140905122313.png" class="bc-4" /></a>
	</div>
	<p style="margin:0;"><a href="http://staff.hatenablog.com/entry/2014/09/05/143600" class="bc-5">「ブログカード」をOGPなどに対応しました。さまざまなWebページをコンパクトに整形して掲載できます - はてなブログ開発ブログ</a></p>
	<p class="bc-6">はてなブログでは、先日公開した「ブログカード」を拡張し、インターネットの一般的なWebサイトに対応しました。URLを貼るだけで、さまざまなWebページをコンパクトな「ブログカード」形式で紹介することができます。「ブログカード」は、ブログに掲載する記事のタイトルや概要、アイキャッチ画像などを読みやすくまとめて表示する埋め込み形式です。今回の改善では、ソーシャルメディアのシェアで参照されるOGP（Open Graph Protocol）をはじめとして、Webページに記述されているmeta要素などのデータを利用し、はてなブログ外の任意のWebサイトに対応しました。これまでのリリースでは、はてなブログ…</p>
	<div class="bc-7">
		<p class="bc-8"><img src="http://favicon.hatena.ne.jp/?url=http://staff.hatenablog.com/entry/2014/09/05/143600" class="bc-favicon" />staff.hatenablog.com<img src="http://b.hatena.ne.jp/entry/image/http://staff.hatenablog.com/entry/2014/09/05/143600" class="bc-hatebu" /></p>
	</div>
</div>

<h2 id="section">はてなブログ以外でも使える？</h2>

<p>更に調べてみると、このブログカード形式を、はてなブログ以外でも利用できるようにした方がいた。</p>

<div class="bc-1">
	<div class="bc-2">
		<a href="http://mbdb.jp/hacks/hatenablog-blogcard-ogp-correspondence.html" class="bc-3"><img src="http://mbdb.jp/wp-content/uploads/2014/09/hatena-blog-600x315.jpg" class="bc-4" /></a>
	</div>
	<p style="margin:0;"><a href="http://mbdb.jp/hacks/hatenablog-blogcard-ogp-correspondence.html" class="bc-5">はてなブログのブログカードがOGPに対応! はてなブログ以外もブログカードスタイルになるぞ</a></p>
	<p class="bc-6">はてなブログのブログカードが拡張され、OGPにも対応しました。これによりOGPが設定されているサイトは、ブログカード形式でリンクを貼ることができるようになります。</p>
	<div class="bc-7">
		<p class="bc-8"><img src="http://favicon.hatena.ne.jp/?url=http://mbdb.jp/hacks/hatenablog-blogcard-ogp-correspondence.html" class="bc-favicon" />mbdb.jp<img src="http://b.hatena.ne.jp/entry/image/http://mbdb.jp/hacks/hatenablog-blogcard-ogp-correspondence.html" class="bc-hatebu" /></p>
	</div>
</div>

<blockquote>
  <p>要はiframeのsrcではてなブログのエンドポイントURLにパラメータで、取得したいサイトのURLを加えるだけです。</p>
</blockquote>

<p>とある。</p>

<blockquote>
  <p>これならChromeの「Create Link」やFirefoxの「Make Link」を使うことで、毎回iframeを手動で記述しなくても、サクリとコピペで利用できますね。</p>
</blockquote>

<p>とあるので、実際にやってみたら、本当にブログカード形式で表示することができた。</p>

<p>「よし。これでオッケー」と思っていたが、そうは問屋が降ろさなかった。</p>

<h2 id="section-1">フォースは参照先にあり</h2>

<p>上記の記事をよく読んでいくと、以下のような記述があった。</p>

<blockquote>
  <p>リファラーを見ていて気づいたんですが、ブログカードでリンクを挿入すると、参照先がhttp://hatenablog.com/となり、リンク先ブログのアクセス解析からは自分が発リンクしたことが伝わりません。
WordPressのピンバックはもちろん、Google Analyticsのトラックバックからもログを参照できないので、「それは嫌だなぁ」という人は普通にリンクを挿入したほうが良いと思います。</p>
</blockquote>

<p>つまり、<strong>ブログカードの表示はすべてhatenablog.com経由になるので、自分の記事からリンクを貼っても、参照先からはhatenablogから参照されているようにしか見えない</strong>ということだ。これはちょっと残念。</p>

<p>jekyllのプラグインを作って対応することも考えたが、Github Pagesはjekyllプラグインは動作しないので、使うことができない。</p>

<p>さてどうしよう？</p>

<h2 id="section-2">解決策は「自前でブログカードを生成すること」</h2>

<p>もう少し調べていたら、ちゃんと対応している人がいた。</p>

<p>具体的な解決策としては、<strong>ブックマークレットを使ってはてなブログカードライクなHTMLを生成し記事中に貼り付ける</strong>という方法で対応していた。</p>

<div class="bc-1">
	<div class="bc-2">
		<a href="http://sakueji.com/blogcard-bookmarklet/" class="bc-3"><img src="http://sakueji.com/wp-content/uploads/2014/10/bookmarklet0.jpg" class="bc-4" /></a>
	</div>
	<p style="margin:0;"><a href="http://sakueji.com/blogcard-bookmarklet/" class="bc-5">【ブログカード風】シンプルに記事をシェアするブックマークレットを作りました</a></p>
	<p class="bc-6">ブログを書くとき、記事へのリンクをどのように貼っていますか？ べた書きですか？ ShareHTMLですか？ GetTabInfoなんて拡張機能を使っている人もいらっしゃるかもしれません。 最近よく見る</p>
	<div class="bc-7">
		<p class="bc-8"><img src="http://favicon.hatena.ne.jp/?url=http://sakueji.com/blogcard-bookmarklet/" class="bc-favicon" />sakueji.com<img src="http://b.hatena.ne.jp/entry/image/http://sakueji.com/blogcard-bookmarklet/" class="bc-hatebu" /></p>
	</div>
</div>

<p>こちらのサイトのブックマークレットを登録して、実際に使ってブログカードのHTMLを生成してみたがうまくいったみたいだ。</p>

<h2 id="amazon">Amazonの商品はうまくいかない？</h2>

<p>次にAmazonの商品ページについてもブログカード形式で生成しようとしたら、どうもうまくいかないようだ。具体的には、途中でタグが省略されてしまっているようだ。少しデバッグしてみたが、原因がわからないのでとりあえず放置する。</p>

<h2 id="css">自前のサイトではCSSを外部化して生成するコードをスリム化する</h2>

<p>オリジナルのブックマークレットで生成されたHTMLは、CSSのスタイルがそのまま埋め込まれているため非常に長い。いくら静的ファイルだからといって、記事中にこんなにリンクが埋め込まれるのは正直気持ち悪い。</p>

<p>そこで、スタイルをCSSに外部化すると、多少はスッキリすることができた。</p>

<p>ブックマークレット：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">s</span><span class="p">){</span><span class="kd">function</span> <span class="nx">r</span><span class="p">(){</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){(</span><span class="k">typeof</span> <span class="nx">jQuery</span><span class="o">==</span><span class="s1">&#39;undefined&#39;</span><span class="p">)</span><span class="o">?</span><span class="nx">r</span><span class="p">()</span><span class="o">:</span><span class="nx">b</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">)},</span><span class="mi">99</span><span class="p">)}(</span><span class="nx">j</span><span class="p">)</span><span class="o">?</span><span class="nx">b</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">)</span><span class="o">:</span><span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)).</span><span class="nx">src</span><span class="o">=</span><span class="s1">&#39;//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&#39;</span><span class="p">,</span><span class="nx">r</span><span class="p">()})(</span><span class="nb">document</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">jQuery</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">){</span><span class="kd">var</span> <span class="nx">ogurl</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:url&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogtitle</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:title&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogdesc</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:description&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogimg</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:image&#39;]:last&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">urlhost</span><span class="o">=</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">ogtitle</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogtitle</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span><span class="nx">alert</span><span class="p">(</span><span class="nx">ogtitle</span><span class="p">)};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogurl</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogurl</span><span class="o">=</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogdesc</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogdesc</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogimg</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogimg</span><span class="o">=</span><span class="s2">&quot;http://capture.heartrails.com/100x100/?&quot;</span><span class="o">+</span><span class="nx">ogurl</span><span class="p">;</span><span class="nx">alert</span><span class="p">(</span><span class="nx">ogurl</span><span class="p">)};</span><span class="kd">var</span> <span class="nx">card</span><span class="o">=</span><span class="s1">&#39;&lt;!--&#39;</span><span class="o">+</span><span class="nx">ogtitle</span><span class="o">+</span><span class="s1">&#39;--&gt;&lt;div class=&quot;bc-1&quot;&gt;&lt;div class=&quot;bc-2&quot;&gt;&lt;a href=&quot;&#39;</span><span class="o">+</span><span class="nx">ogurl</span><span class="o">+</span><span class="s1">&#39;&quot; class=&quot;bc-3&quot;&gt;&lt;img src=&quot;&#39;</span><span class="o">+</span><span class="nx">ogimg</span><span class="o">+</span><span class="s1">&#39;&quot; class=&quot;bc-4&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;p style=&quot;margin:0;&quot;&gt;&#39;</span><span class="o">+</span><span class="s1">&#39;&lt;a href=&quot;&#39;</span><span class="o">+</span><span class="nx">ogurl</span><span class="o">+</span><span class="s1">&#39;&quot; class=&quot;bc-5&quot;&gt;&#39;</span><span class="o">+</span><span class="nx">ogtitle</span><span class="o">+</span><span class="s1">&#39;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;bc-6&quot;&gt;&#39;</span><span class="o">+</span><span class="nx">ogdesc</span><span class="o">+</span><span class="s1">&#39;&lt;/p&gt;&lt;div class=&quot;bc-7&quot;&gt;&lt;p class=&quot;bc-8&quot;&gt;&lt;img src=&quot;http://favicon.hatena.ne.jp/?url=&#39;</span><span class="o">+</span><span class="nx">ogurl</span><span class="o">+</span><span class="s1">&#39;&quot; class=&quot;bc-favicon&quot;&gt;&#39;</span><span class="o">+</span><span class="nx">urlhost</span><span class="o">+</span><span class="s1">&#39;&lt;img src=&quot;http://b.hatena.ne.jp/entry/image/&#39;</span><span class="o">+</span><span class="nx">ogurl</span><span class="o">+</span><span class="s1">&#39;&quot; class=&quot;bc-hatebu&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span><span class="p">;</span><span class="nx">prompt</span><span class="p">(</span><span class="s2">&quot;bc&quot;</span><span class="p">,</span><span class="nx">card</span><span class="p">);});})();</span></code></pre></div>

<p>外部化したCSS:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nc">.bc-1</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span><span class="m">100%</span><span class="p">;</span>
  <span class="k">max-width</span><span class="o">:</span><span class="m">500px</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">background</span><span class="o">:</span><span class="m">#fff</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span><span class="m">1px</span> <span class="k">solid</span><span class="m">#ccc</span><span class="p">;</span>
  <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span><span class="m">5px</span><span class="p">;</span>
  <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span><span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="nc">.bc-2</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span><span class="m">100px</span><span class="p">;</span>
  <span class="k">height</span><span class="o">:</span><span class="m">100px</span><span class="p">;</span>
  <span class="k">float</span><span class="o">:</span><span class="k">right</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">10px</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">position</span><span class="o">:</span><span class="k">relative</span><span class="p">;</span>
  <span class="k">overflow</span><span class="o">:</span><span class="k">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nc">.bc-3</span> <span class="p">{</span>
  <span class="k">position</span><span class="o">:</span><span class="k">absolute</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span><span class="m">1000%</span><span class="p">;</span>
  <span class="k">left</span><span class="o">:</span><span class="m">50%</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">-500%</span><span class="p">;</span>
  <span class="k">text-align</span><span class="o">:</span><span class="k">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">img</span><span class="nc">.bc-4</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span><span class="k">auto</span><span class="p">;</span>
  <span class="k">height</span><span class="o">:</span><span class="m">100px</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">vertical-align</span><span class="o">:</span><span class="k">middle</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span><span class="k">inline</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nc">.bc-5</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span><span class="m">#333</span><span class="p">;</span>
  <span class="k">font-weight</span><span class="o">:</span><span class="k">bold</span><span class="p">;</span>
  <span class="k">text-decoration</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span><span class="m">17px</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">line-height</span><span class="o">:</span><span class="m">1</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span><span class="nc">.bc-6</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span><span class="m">#666</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span><span class="m">11px</span><span class="p">;</span>
  <span class="k">line-height</span><span class="o">:</span><span class="m">1</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="nc">.bc-7</span> <span class="p">{</span>
  <span class="k">border-top</span><span class="o">:</span><span class="m">1px</span> <span class="k">solid</span><span class="m">#eee</span><span class="p">;</span>
  <span class="k">clear</span><span class="o">:</span><span class="k">both</span><span class="p">;</span><span class="k">margin</span><span class="o">:</span><span class="m">10px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span><span class="nc">.bc-8</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span><span class="m">#999</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">3px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span><span class="m">11px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">img</span><span class="nc">.bc-favicon</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">5px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span><span class="k">inline</span><span class="p">;</span>
  <span class="k">vertical-align</span><span class="o">:</span><span class="k">middle</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">img</span><span class="nc">.bc-hatebu</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span><span class="k">none</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span><span class="k">inline</span><span class="p">;</span>
  <span class="k">vertical-align</span><span class="o">:</span><span class="k">middle</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<h2 id="jekyll">より綺麗にするには、Jekyllのテンプレート化へ</h2>

<p>しかし、CSSを外部化しても、やはり埋め込まれるHTMLが長いし汚い。</p>

<p>仕方ないのでJekyllが利用しているLiquidでテンプレート化してみた。</p>

<p>Liquidテンプレート:blogcard.html</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bc-1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bc-2&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ include.url }}&quot;</span> <span class="na">class=</span><span class="s">&quot;bc-3&quot;</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{ include.image }}&quot;</span> <span class="na">class=</span><span class="s">&quot;bc-4&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">&quot;margin:0;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ include.url }}&quot;</span> <span class="na">class=</span><span class="s">&quot;bc-5&quot;</span><span class="nt">&gt;</span>{{ include.title }}<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;bc-6&quot;</span><span class="nt">&gt;</span>{{ include.desc }}<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bc-7&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;bc-8&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://favicon.hatena.ne.jp/?url={{ include.url }}&quot;</span> <span class="na">class=</span><span class="s">&quot;bc-favicon&quot;</span><span class="nt">&gt;</span>{{ include.site }}<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://b.hatena.ne.jp/entry/image/{{ include.url }}&quot;</span> <span class="na">class=</span><span class="s">&quot;bc-hatebu&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<p>ブックマークレット： Generate BlogCard on Jekyll</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">javascript</span><span class="o">:</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">s</span><span class="p">){</span><span class="kd">function</span> <span class="nx">r</span><span class="p">(){</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){(</span><span class="k">typeof</span> <span class="nx">jQuery</span><span class="o">==</span><span class="s1">&#39;undefined&#39;</span><span class="p">)</span><span class="o">?</span><span class="nx">r</span><span class="p">()</span><span class="o">:</span><span class="nx">b</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">)},</span><span class="mi">99</span><span class="p">)}(</span><span class="nx">j</span><span class="p">)</span><span class="o">?</span><span class="nx">b</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">)</span><span class="o">:</span><span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)).</span><span class="nx">src</span><span class="o">=</span><span class="s1">&#39;//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&#39;</span><span class="p">,</span><span class="nx">r</span><span class="p">()})(</span><span class="nb">document</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">jQuery</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">){</span><span class="kd">var</span> <span class="nx">ogurl</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:url&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogtitle</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:title&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogdesc</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:description&#39;]&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ogimg</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;meta[property=&#39;og:image&#39;]:last&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">);</span><span class="kd">var</span> <span class="nx">urlhost</span><span class="o">=</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">ogtitle</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogtitle</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span><span class="nx">alert</span><span class="p">(</span><span class="nx">ogtitle</span><span class="p">)};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogurl</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogurl</span><span class="o">=</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogdesc</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogdesc</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">};</span><span class="k">if</span><span class="p">(</span><span class="nx">ogimg</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span><span class="nx">ogimg</span><span class="o">=</span><span class="s2">&quot;http://capture.heartrails.com/100x100/?&quot;</span><span class="o">+</span><span class="nx">ogurl</span><span class="p">;</span><span class="nx">alert</span><span class="p">(</span><span class="nx">ogurl</span><span class="p">)};</span><span class="kd">var</span> <span class="nx">card</span><span class="o">=</span><span class="s1">&#39;{% include blogcard.html site=&quot;&#39;</span><span class="o">+</span><span class="nx">urlhost</span><span class="o">+</span><span class="s1">&#39;&quot; url=&quot;&#39;</span><span class="o">+</span><span class="nx">ogurl</span><span class="o">+</span><span class="s1">&#39;&quot; image=&quot;&#39;</span><span class="o">+</span><span class="nx">ogimg</span><span class="o">+</span><span class="s1">&#39;&quot; title=&quot;&#39;</span><span class="o">+</span><span class="nx">ogtitle</span><span class="o">+</span><span class="s1">&#39;&quot; desc=&quot;&#39;</span><span class="o">+</span><span class="nx">ogdesc</span><span class="o">+</span><span class="s1">&#39;&quot; %}&#39;</span><span class="p">;</span><span class="nx">prompt</span><span class="p">(</span><span class="s2">&quot;blogcard&quot;</span><span class="p">,</span><span class="nx">card</span><span class="p">);});})();</span></code></pre></div>

<p>これで、挿入されるリンクは、以下の程度で収まることができた。</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% include blogcard.html site=&quot;giantech.jp&quot; 
		url=&quot;http://giantech.jp/2015/06/04/what-origin-is-the-purpose-diagram&quot; 
		image=&quot;http://giantech.jp/assets/images/20150604/purpose_venn_diagram_ja.png&quot; 
		title=&quot;あの有名な「生きがいを見つけるためのベン図」はどこから来たのか？&quot; 
		desc=&quot;SNSで話題になっていた「YOU LOVE IT <span class="err">&amp;</span> THE WORLD NEEDS IT <span class="err">&amp;</span> YOU ARE PAID FOR IT <span class="err">&amp;</span> YOU ARE GREAT AT IT = PURPOSE」の図はどこから来たのかを調べてみた。&quot; %}</code></pre></div>

<p>これなら記事中に含まれていてもなんとか堪えられるかな？</p>

<p>今回のリファクタリングはこれにて完了！</p>

<h2 id="section-3">理想形は？</h2>

<p>理想は、ブログカード生成サービスを外部において、参照問題を解決しつつ、記事中に簡単な設定で記述できるのが一番きれいなのですが。それまたいずれ（誰かがやってくれるのでしょう…）。</p>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-06-10T00:00:00+09:00" datetime="2015-06-10T00:00:00+09:00" pubdate>
							<span class="month"><abbr>06</abbr></span>
							<span class="day">10</span>
							<span class="year">2015</span>
							</date>
						</p>
						<p>Source on Github: <span><a href="http://github.com/kkd/kkd.github.com/blob/master/_posts/2015-06-10-use-blogcard-on-jekyll.md">自分のサイト上で外部リンクをFacebookの画像つきリンクっぽく表示する方法</a></span></p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#creative-ref">
    		creative <span>11</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							

   
    <li><a href="/tags/Hack.html" style="font-size: 96%">Hack <span>2</span></a></li>
   
    <li><a href="/tags/ハック.html" style="font-size: 92%">ハック <span>1</span></a></li>
   
    <li><a href="/tags/Jekyll.html" style="font-size: 104%">Jekyll <span>1</span></a></li>
   
    <li><a href="/tags/OGP.html" style="font-size: 92%">OGP <span>2</span></a></li>
   
    <li><a href="/tags/JavaScript.html" style="font-size: 120%">JavaScript <span>1</span></a></li>
   
    <li><a href="/tags/BlogCard.html" style="font-size: 112%">BlogCard <span>1</span></a></li>
   
    <li><a href="/tags/ブログカード.html" style="font-size: 104%">ブログカード <span>1</span></a></li>
  


						</ul>
						<h3>[関連する記事]</h3>
<ul>

  <li>2015/05/26　<a href="/2015/05/26/impression-of-working-at-standing-desk-for-a-half-year">スタンディング環境を半年続けてわかったこと</a></li>

  <li>2015/05/21　<a href="/2015/05/21/add-ogp-and-twittercard-to-jekyll-on-github">Jekyll on Github に OGP/TwitterCardを対応させた</a></li>

</ul>
</p>
					</div><!-- meta -->
				</div><!-- entry-content -->

				<div class="misc-content">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- いきてまG -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9613785634594580"
     data-ad-slot="9882222952"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	   <!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//giantech.jp&nsid=93895154733182801%3A%3A123600333694852915&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
</div>
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2015/06/09/i-changed-the-blog-name" title="View ２年ぶりにブログの名前を変えてみた">&laquo; ２年ぶりにブログの名前を変えてみた</a></li>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<!-- <li class="contact"><address><span class="author fn n">Takeshi Kakeda</span> - <span class="fn email">takeshi@giantech.jp</span></address></li> -->
						<li class="github"><a href="http://github.com/kkd/" rel="me">github.com/kkd</a></li>
						<li class="twitter"><a href="http://twitter.com/kkd/" rel="me">twitter.com/kkd</a></li>
						<li class="facebook"><a href="http://facebook.com/takeshi.kakeda/" rel="me">Facebook</a></li>
						<li class="linkedin"><a href="http://linkedin.com/in/takeshikakeda/" rel="me">LinkedIn</a></li>										
						<li class="slideshare"><a href="http://slideshare.net/kkd/" rel="me">SlideShare(presentation</a></li>										
						<li class="rss"><a href="http://giantech.jp/rss.xml">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->

<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  <!-- { include ads/ads.html } -->
  
</body>
</html>

