WARN: Unresolved specs during Gem::Specification.reset:
WARN: Unresolved specs during Gem::Specification.reset:
      listen (~> 3.0)
WARN: Clearing out unresolved specs.
Please report a bug if this causes problems.
      listen (~> 3.0)
WARN: Clearing out unresolved specs.
Please report a bug if this causes problems.
/Users/takeshi/workspaces/kkd.github.com/_plugins/debug.rb:13:in `<module:Jekyll>': cannot load such file -- jekyll/post (LoadError)
	from /Users/takeshi/workspaces/kkd.github.com/_plugins/debug.rb:8:in `<top (required)>'
/Users/takeshi/workspaces/kkd.github.com/_plugins/debug.rb:13:in `<module:Jekyll>': cannot load such file -- jekyll/post (LoadError)
	from /Users/takeshi/workspaces/kkd.github.com/_plugins/debug.rb:8:in `<top (required)>'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:75:in `require'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:75:in `block (2 levels) in require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:75:in `require'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:75:in `block (2 levels) in require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:74:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:74:in `block in require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:73:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:73:in `require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:18:in `conscientious_require'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/site.rb:97:in `setup'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:74:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:74:in `block in require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:73:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:73:in `require_plugin_files'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/plugin_manager.rb:18:in `conscientious_require'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/site.rb:97:in `setup'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/site.rb:49:in `initialize'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:30:in `new'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:30:in `process'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/site.rb:49:in `initialize'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:30:in `new'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:30:in `process'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `call'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `block in execute'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `execute'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `call'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `block in execute'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `each'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/command.rb:220:in `execute'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/program.rb:42:in `go'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary.rb:19:in `program'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/bin/jekyll:17:in `<top (required)>'
	from /Users/takeshi/.rbenv/versions/2.2.1/bin/jekyll:23:in `load'
	from /Users/takeshi/.rbenv/versions/2.2.1/bin/jekyll:23:in `<main>'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary/program.rb:42:in `go'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/mercenary-0.3.5/lib/mercenary.rb:19:in `program'
	from /Users/takeshi/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/jekyll-3.0.0/bin/jekyll:17:in `<top (required)>'
	from /Users/takeshi/.rbenv/versions/2.2.1/bin/jekyll:23:in `load'
	from /Users/takeshi/.rbenv/versions/2.2.1/bin/jekyll:23:in `<main>'
