---
layout: page
title: "いきてまG"
description: "I'm living at Ehime."
---
{% include JB/setup %}

## ここはどこ？ / where is here?
[@kkd](http://twitter.com/kkd)がお届けする雑多な日記。

ここ数年tweetばかりで長文執筆能力が低下したので頑張って日本語書かないと...


<!--
{% for post in site.posts offset: 0 limit: 3 %}
  <h2>"{{ post.date | date: "%Y-%m-%d" }}"</h2>
  <h2><a href="{{post.url}}">{{post.title}}</a></h2>
  <p>{{ post.content }}</p>
{% endfor %}
-->

Recent posts

-----------------------

{% assign posts = site.posts %}
{% assign listing_limit = 3 %}
{% include post-listing.html %}

<!--  {% include footer.html %} -->
